<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>目录</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-image: url(img/10.png);
      background-size: 800px 800px;
      background-repeat: no-repeat;
    }

    #dad {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    #dad div {
      border: 1px solid #444;
      border-radius: 3px;
      padding: 10px 25px 10px 10px;
      font-size: 14px;
      background-color: rgba(255, 228, 196, 0.9);
      margin: 10px;
    }

    #dad div ol {
      font-size: 12px;
      padding-left: 30px;
    }

    #dad div ol li {
      margin-bottom: 6px;
    }

    #dad a {
      text-decoration: none;
    }
  </style>
</head>

<body id="dad">
  <div>
    <span>数组</span>
    <ol>
      <li><a href="动态数组.html">动态数组</a></li>
    </ol>
  </div>
  <div>
    <span>链表</span>
    <ol>
      <li><a href="单向链表.html">单向链表</a></li>
    </ol>
  </div>

  <div>
    <span>队列</span>
    <ol>
      <li><a href="双锁实现阻塞队列.html">双锁实现阻塞队列</a></li>
      <li><a href="无序数组实现优先级队列.html">无序数组实现优先级队列</a></li>
    </ol>
  </div>

  <div>
    <span>堆</span>
    <ol>
      <li><a href="大顶堆.html">大顶堆</a></li>
      <li><a href="小顶堆.html">小顶堆</a></li>
      <li><a href="动态大、小堆.html">动态大、小堆</a></li>
    </ol>
  </div>

  <div>
    <span>二叉树</span>
    <ol>
      <li><a href="二叉树的前序遍历.html">二叉树的前序遍历</a></li>
      <li><a href="二叉树的中序遍历.html">二叉树的中序遍历</a></li>
      <li><a href="二叉树的后序遍历.html">二叉树的后序遍历</a></li>
      <li><a href="二叉树的前-中-后序遍历三合一.html">二叉树的前-中-后序遍历三合一【非递归】</a></li>
      <li><a href="二叉树的前-中-后序遍历三合一2.html">二叉树的前-中-后序遍历三合一【递归】</a></li>
      <li><a href="AVL树.html">AVL树</a></li>
      <li><a href="红黑树.html">红黑树</a></li>
      <li><a href="B树.html">B-树</a></li>
    </ol>
  </div>


</body>

</html>