
强烈推荐一个良心微信公众号：

如果你想学习 算法，数据结构，计算机基础，获取你想获取各类电子书，那么可以关注我的公众号『轮子工厂』，微信搜索我公众号名称，就可以搜索到我的公众号了。

在这个公众号里，我专注于分享算法，计算机基础等优质文章，而这些知识，是每个程序员的必修内功。

我把我的公众号专辑也整理出来了，点击下面链接可以查看：
https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzU4NjE1NTI2Mw==&album_id=1337191012871143424&from=groupmessage&scene=1&subscene=10000&clicktime=1589812020&enterid=1589812020#wechat_redirect

https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzU4NjE1NTI2Mw==&album_id=1343538458819788800&from=groupmessage&scene=1&subscene=10000&clicktime=1589812050&enterid=1589812050#wechat_redirect